SUPABASE_URL="https://qosdsltvzwtbvcejjayk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvc2RzbHR2end0YnZjZWpqYXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NjcyMTEsImV4cCI6MjA0MzA0MzIxMX0.sB5w_f0JZyIYdZFEzRuO4oyl9CR00Ch7Zsy6X7dvDwI"
PORT=8080

