# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=johnblackenroe88

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Google Maps & Places API
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBiAEpA-8G_WDKPH4lnnon95tbyYIRgkbM"
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY="AIzaSyBiAEpA-8G_WDKPH4lnnon95tbyYIRgkbM"

# -----------------------------------------------------------------------------
# Supabase
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL="https://qosdsltvzwtbvcejjayk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvc2RzbHR2end0YnZjZWpqYXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NjcyMTEsImV4cCI6MjA0MzA0MzIxMX0.sB5w_f0JZyIYdZFEzRuO4oyl9CR00Ch7Zsy6X7dvDwI"

# **Add the following server-side Supabase environment variables:**
SUPABASE_URL="https://qosdsltvzwtbvcejjayk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvc2RzbHR2end0YnZjZWpqYXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NjcyMTEsImV4cCI6MjA0MzA0MzIxMX0.sB5w_f0JZyIYdZFEzRuO4oyl9CR00Ch7Zsy6X7dvDwI"

# -----------------------------------------------------------------------------
# Google Cloud API
# -----------------------------------------------------------------------------
# GOOGLE_CLOUD_API_URL=https://us-central1-datadrill-419604.cloudfunctions.net/python-api
GOOGLE_CLOUD_API_URL=http://localhost:8080

API_ENV=local  # or 'cloud' for Google Cloud
